AminoAcids.proto

syntax = "proto3";

package HT_Proto;

// to generate the c++ code use commandline
// protoc -I=. --cpp_out=. ./AminoAcids.proto

message AminoAcid {
    enum LossType {
        noloss = 0;
        sidechain = 1;
        ptm = 2; 
        conditionalPtm = 3;
        unknown = 4;
    }
    
    uint32 letter = 1; // store the character as an integer
    uint32 index = 2;
    string shortName = 3;
    string longName = 4;
    double mass = 5;
    double fragmentMass = 6;
    bool holdsProton = 7;
    bool lossOfWater = 8;
    bool lossOfAmonia = 9;
    bool generatesCapIon = 10;
    LossType generatesModLossIon = 11; // will default to noloss
    float hydrophobicity = 12; // numeric types default to 0.0;
}


message AminoAcidsTable {
    repeated AminoAcid aa = 1;
    string description = 2;
}
