Parameter.proto

syntax = "proto3";

package HT_Proto;

// to generate the c++ code use commandline
// protoc -I=. --cpp_out=. ./AminoAcids.proto

message Parameter{
    enum TargetMode {
        ALL = 0;
        PROTEINS = 1;
        SEQUENCES = 2;
    }
    string aaPath = 1;
    string proteinDbPath = 2;
    string regexCleavage = 3;
    uint32 maxCharge = 4;
    double minMz = 5;
    double maxMz = 6;
    double msResolution = 7;
    double msMsResolution = 8;
    uint32 numberOfMiscleavages = 9;
    uint32 numberOfIsotopes = 10;
    uint32 orderOfUis = 11;
    TargetMode targetMode = 12;
    
    string binPath = 13;
    string uisPath = 14;

    bool mIons = 15;
    bool aIons = 16;
    bool aMinusNH3ions = 17;
    bool bIons = 18;
    bool bMinusH2Oions = 19;
    bool bMinusNH3ions = 20;
    bool yIons = 21;
    bool yMinusH2Oions = 22;
    bool yMinusNH3ions = 23;
    bool peelingIons = 24;

    string proteinList = 25;
    string sequenceList = 26;
}
