Sequence.proto

syntax = "proto3";

package HT_Proto;

// to generate the c++ code use commandline
// protoc -I=. --cpp_out=. ./AminoAcids.proto

message Char16t {
    uint32 aa = 1;
    uint32 modindex = 2;
}

message UniprotId{
    enum Database {
        UNIPROT = 0;
        GENBANK = 1;
        IPI = 2;
    }
    Database db = 1; //  will default to UNIPROT
    string uid = 2;
    string entryName = 3;
    string proteinName = 4;
    string organismName = 5;
    string geneName = 6;
    string proteinExistence = 7;
    string sequenceVersion = 8;
}

message AASequence {
    repeated Char16t sequence = 1;
}

message Protein {
//    require string sequence = 1;
    AASequence sequence = 1;
    UniprotId uniprotId = 2;
}

message Peptide {
    AASequence sequence = 1;
    repeated string uids = 2;
    double mass = 3;
    uint32 Z = 4;
    uint32 maxZ = 5;
}




